ITC_TEAM_ID="7DPL2N2XK2"
TEAM_ID="SUUD4PTPB4"

SCHEME = 'fastlaneSwift'
XCODEPROJ = 'fastlaneSwift.xcworkspace'
KEYID = 'QV6RC65F88'
ISSUERID = '0f932310-98b0-40aa-b5c6-98e33dfc72c8'
KEYFILEPATH = './fastlane/file/apns.p8'
APPIDENTIFIER = 'com.link.fastlaneTest'
BRANCH = 'master'
PGYAPIKEY = '302e6f52812c20127c49f98aea8ae8ec'
PGYUSERKEY = 'f1d494329b195d07abf2590ad2e259f9'