ITC_TEAM_ID="7DPL2N2XK2"
TEAM_ID="SUUD4PTPB4"

SCHEME = 'fastlaneSwift'
XCODEPROJ = 'fastlaneSwift.xcodeproj'
KEYID = 'QV6RC65F88'
ISSUERID = '0f932310-98b0-40aa-b5c6-98e33dfc72c8'
KEYFILEPATH = './file/apns.p8'
APPIDENTIFIER = 'com.test.fastlaneTest'
BRANCH = 'master'
PGYAPIKEY = '295c7ed59b773aa304126ee0fed10c43'
PGYUSERKEY = 'f1d494329b195d07abf2590ad2e259f9'